{
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.4",
        "laminas/laminas-stdlib": "^3.19"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
